# hello-jaxws

./: .gitignore  README.md  build.gradle  settings.gradle
hello-client/: build.gradle
hello-client/src/main/java/hello/jaxws/client/: HelloClient.java
hello-client/src/main/ws/hello/jaxws/endpoint/: Hello.java  ObjectFactory.java  SayHello.java
hello-service/: build.gradle
hello-service/src/main/java/hello/jaxws/endpoint/: Hello.java  HelloImpl.java  HelloWSPublisher.java
hello-webclient/: build.gradle
hello-webclient/src/main/java/hello/jaxws/client/: HelloServlet.java
hello-webclient/src/main/ws/hello/jaxws/endpoint/: HelloImplService.java  SayHelloResponse.java  package-info.java
