plugins{
	id 'org.akhikhl.gretty' version '1.4.0'
}

apply plugin: 'java'
apply plugin: 'war'

version = rootProject.version
sourceCompatibility = 1.8

sourceSets{
	main{
		java{
			srcDirs 'src/main/java'
			srcDirs 'src/main/ws'
		}
	}
}

repositories{
	mavenCentral()
}

dependencies{
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

gretty{
	httpPort = 8181
	//contextPath =
	servletContainer = 'jetty9'
}

